.App {
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}

.nav {
  background-color: #f55a5a;
  display: flex;
  box-shadow: 10px 5px 5px black;
  color: white;
  justify-content: center;
  padding: 15px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.logo{
  margin-right: 15px;
  animation: bounce 1s infinite alternate;
}

.header--text {
  animation: fadein 1s infinite alternate;
  align-items: center;
  margin-top: 25px;
}

.card--text--info {
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  display: table;
  margin-top: 150px;
  
}

.card--header {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: flex-start;
  box-sizing: content-box;
  margin-left: 30px;
  margin-right: 30px;
  word-break: normal;
  max-width:100%;
  border: 6px solid rgb(0, 0, 0);
  border-radius: 30px;
  box-shadow: 10px 5px 5px rgb(141, 141, 141);
  background-color: rgba(66, 124, 124, 0.245)

}

.card--info {
  display: flex;
  flex-direction: initial;
  
}

.title {
  display: flex;
  flex-direction: initial;
  margin: 50px;
}

.card--tag {
  max-width: 25px;
  max-height: 25px;
  margin-top: 20px;
  margin-right: 20px;
}

.card--country {
  text-align: center;
  font-size: larger;
  letter-spacing: 9px;
}

.card--maplink{
  font-size: larger;
  margin-left: 15px;
  margin-top: 20px;
}

.card--title {
  margin-top: 50px;
  font-size: larger;
  text-align: left;
  position: sticky relative;
  margin-left: 0px;
  
}

.em {
    margin-top: 220px;
}

.card--footer {
  margin-top: 225px;
}