
nav {
  width: 100%;
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
  color: #918e9b;
  padding: 10px;
}

.bold {
  font-weight: bold;
}

.section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.hero--img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero--header {
  margin-bottom: 16px;
  font-size: 55px;
}

.hero--text {
  margin-top: 0;
  font-size: 35px;
}

.cards {
  max-width: 300px;
  display: grid;
  font-size: 1.5em;
  text-align: center;
  box-decoration-break: slice;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  border: #918e9b solid 2px;
  border-radius: 20px;
  position: relative;
}

.card--stats {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card--img {
  size: 150px;
  width: 100%;
}

.card--star {
  height: 15px;
}

.cardComponents {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card--badge {
  position: absolute;
  top:6px;
  left: 6px;
  padding: 5px 7px;
  border-radius: 35px;
  font-weight: bold;
  color:beige

}
.card--location {
  position:absolute;
  color: beige;
  bottom: 200px;
  width: 100%;
  border-radius: 50px;
  font-weight: bold;
  background-color:lightblue;
  opacity: 50%;
}
